<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="SelectControlType.ascx.cs" Inherits="ePressMedia.Admin.SelectControlType" %>
<div>
        <asp:Button ID="btn_html" runat="server" Text="HTML" class="typeSelection" 
            onclick="btn_button_Click" />
    <asp:Button ID="btn_widget" runat="server" Text="WIDGET" class="typeSelection" onclick="btn_button_Click" />
    <asp:Button ID="btn_image" runat="server" Text="IMAGE" class="typeSelection" onclick="btn_button_Click" />
    <asp:Button ID="btn_adzone" runat="server" Text="AD ZONE" class="typeSelection" onclick="btn_button_Click" />

    </div>

     
     