<%@ Master Language="C#" AutoEventWireup="true" Inherits="MasterPage_11131" CodeBehind="MasterPage_11131.master.cs" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="HeaderScript" runat="server">
        <script src='<%= this.ResolveClientUrl("~/Scripts/jquery-latest.min.js") %>' type="text/javascript"></script>
        <script src='<%= this.ResolveClientUrl("~/Scripts/Common.js") %>' type="text/javascript"></script>
        <script src='<%= this.ResolveClientUrl("~/Scripts/Custom.js") %>' type="text/javascript"></script>
        <script src='<%= this.ResolveClientUrl("~/Scripts/jquery.cookie.js") %>' type="text/javascript"></script>
        <script src='<%= this.ResolveClientUrl("~/Scripts/Controls_Article.js") %>' type="text/javascript"></script>
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id = "contentWrap" class="contentWrap MasterPage_11131_contentWrap" runat="server">
        <asp:ContentPlaceHolder ID="Head" runat="server">
        </asp:ContentPlaceHolder>
        <telerik:RadScriptManager ID="RadScriptManager1" runat="server">
        </telerik:RadScriptManager>
        <asp:ContentPlaceHolder ID="Menu" runat="server">
        </asp:ContentPlaceHolder>
        <div class="MasterPage_11131_TopContent">
        <asp:ContentPlaceHolder ID="TopContent" runat="server" >
        </asp:ContentPlaceHolder>
        </div>
        <div id="frm">
            <div style="background-color: #fff; height: 1%; overflow: hidden; padding-top: 10px;">
                <div id="leftPnl" class="MasterPage_11131_leftPnl">
                    <asp:ContentPlaceHolder ID="LeftBarContent" runat="server">
                    </asp:ContentPlaceHolder>
                    &nbsp;
                </div>
                <div id="mainPnl"  class="MasterPage_11131_mainPnl">
                    <asp:ContentPlaceHolder ID="Content" runat="server">
                    </asp:ContentPlaceHolder>
                    &nbsp;
                </div>
                <div id="rightPnl" class="MasterPage_11131_rightPnl">
                    <asp:ContentPlaceHolder ID="RightBarContent" runat="server">
                    </asp:ContentPlaceHolder>
                    &nbsp;
                </div>
            </div>
            <div id="footer">
                <asp:ContentPlaceHolder ID="Footer" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </div>
    </form>
</body>
</html>
