<%@ Master Language="C#" AutoEventWireup="true" Inherits="MasterPage_1141" CodeBehind="MasterPage_1141.master.cs" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="HeaderScript" runat="server">

    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id = "contentWrap" class="contentWrap MasterPage_1141_contentWrap" runat="server">
        <asp:ContentPlaceHolder ID="Head" runat="server">
        </asp:ContentPlaceHolder>
        <telerik:RadScriptManager ID="RadScriptManager1" runat="server">
        </telerik:RadScriptManager>
        <asp:ContentPlaceHolder ID="Menu" runat="server">
        </asp:ContentPlaceHolder>
        <div class="MasterPage_1141_frm">
            <div style="background-color: #fff; height: 1%; overflow: hidden; padding-top: 10px;">
                <div id="leftPnl">
                    <asp:ContentPlaceHolder ID="LeftBarContent" runat="server">
                    </asp:ContentPlaceHolder>
                    &nbsp;
                </div>
                <div id="mainPnl">
                    <asp:ContentPlaceHolder ID="Content" runat="server">
                    </asp:ContentPlaceHolder>
                    &nbsp;
                </div>
                <div id="mainPnlRight">
                    <asp:ContentPlaceHolder ID="ContentRight" runat="server">
                    </asp:ContentPlaceHolder>
                    &nbsp;
                </div>
                <div id="rightPnl">
                    <asp:ContentPlaceHolder ID="RightBarContent" runat="server">
                    </asp:ContentPlaceHolder>
                    &nbsp;
                </div>
            </div>
            <div id="footer">
                <asp:ContentPlaceHolder ID="Footer" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </div>
    </form>
</body>
</html>
